# AllYourStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/wap/allyourstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/wap/allyourstudy/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TimerActivity.kt  TimerFragment.kt
app/src/main/java/kr/co/wap/allyourstudy/Service/: TimerService.kt
app/src/main/java/kr/co/wap/allyourstudy/adapter/: CalendarAdapter.kt  FragmentAdapter.kt  TodoAdapter.kt  YoutubePlayListAdapter.kt
app/src/main/java/kr/co/wap/allyourstudy/api/: UserService.kt  YoutubeService.kt
app/src/main/java/kr/co/wap/allyourstudy/data/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TokenVerifyRequest.kt  TokenVerifyResponse.kt
app/src/main/java/kr/co/wap/allyourstudy/dialog/: DownTimerDialogFragment.kt  LogoutDialogFragment.kt  PomodoroRestDialogFragment.kt  ResetDialogFragment.kt
app/src/main/java/kr/co/wap/allyourstudy/fragments/: DownTimerFragment.kt  FriendPageFragment.kt  HomeFragment.kt  LoginFragment.kt  PageFragment.kt  PomodoroFragment.kt  RegisterFragment.kt  TimerFragment.kt  YoutubeFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/kr/co/wap/allyourstudy/frienddata/: SearchData.kt
app/src/main/java/kr/co/wap/allyourstudy/logindata/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TokenVerifyRequest.kt  TokenVerifyResponse.kt
app/src/main/java/kr/co/wap/allyourstudy/model/: TimerEvent.kt
app/src/main/java/kr/co/wap/allyourstudy/room/: RoomCalendar.kt  RoomCalendarInterface.kt  RoomHelper.kt
app/src/main/java/kr/co/wap/allyourstudy/service/: CCTService.kt  DownTimerService.kt  PomodoroService.kt  UpTimerService.kt
app/src/main/java/kr/co/wap/allyourstudy/spinner/: TimerSpinnerAdapter.kt  TimerSpinnerData.kt
app/src/main/java/kr/co/wap/allyourstudy/utils/: Constants.kt  (+2 more)
app/src/main/res/color/: multi_pomodoro_color.xml  multi_up_timer_color.xml
app/src/main/res/drawable/: bg_spinner.xml  ic_baseline_arrow_downward_24.xml  ic_screen1.xml  seekbar_thumb.xml  todo_checkbox.xml
app/src/main/res/drawable-v24/: anyconv_com__alexander_andrews__bq3tesbrde_unsplash__1_.xml
app/src/main/res/font/: fontg2.xml  fontg3.xml  fontg4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_timer.xml  calendar_recycler_item.xml  fragment_down_timer.xml  fragment_down_timer_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_page.xml  fragment_pomodoro.xml  fragment_pomodoro_rest_dialog.xml  fragment_register.xml  fragment_reset_dialog.xml  fragment_timer.xml  fragment_todo_list.xml  fragment_todo_write.xml  fragment_youtube.xml  fragment_youtube_player.xml  search_recycler_item.xml  spinner_timer_item.xml  todo_recycler_item.xml  youtube_recycler_item.xml
app/src/main/res/menu/: menu_bottom.xml  timer_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml  themes.xml
app/src/test/java/kr/co/wap/allyourstudy/: ExampleUnitTest.kt
(+18 files in other folders)
