plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.co.wap.allyourstudy"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" //room으로 db 저장

    implementation 'com.android.support:multidex:2.0.1'

    implementation "com.github.bumptech.glide:glide:4.11.0" //glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5' //youtube player

    implementation "com.github.zcweng:switch-button:0.0.3@aar" // toggle button

    def fragment_version = "1.3.0-beta02"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' // 코루틴
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 레트로핏
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 레트로핏 gson

    implementation 'com.dinuscxj:circleprogressbar:1.3.6' //circleProgressbar

    def nav_version = "2.3.5" // bottom navigation bar

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version" //lifecycle service
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //livedata
    implementation "androidx.activity:activity-ktx:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}